data = load('/Users/mikepasamba/Desktop/MATLAB_Preprocessing/s17.mat');

t2 = data.train{1};

samplingrate = t2.srate;

baseline_samples = round(0.2 * samplingrate);
epoch_samples = round(0.6 * samplingrate);

[b,a] = butter(4, [0.5 15]/(samplingrate/2), 'bandpass');

selected_channels = [31 32 12 13 19 14 18 16];
time = (0:epoch_samples-1)/samplingrate * 1000;

raw_data = t2.data(selected_channels,:);

flash_indices = find(t2.markers_seq >= 1 & t2.markers_seq <= 12);
flash_ids = t2.markers_seq(flash_indices);

all_epochs = [];
all_flash_ids = [];

for i = 1:length(flash_indices)

    stim = flash_indices(i);

    if stim-baseline_samples > 0 && stim+epoch_samples-1 <= size(raw_data,2)

        baseline = mean(raw_data(:, stim-baseline_samples:stim),2);

        epoch = raw_data(:, stim:stim+epoch_samples-1);

        epoch = epoch - baseline;

        epoch = detrend(epoch')';

        epoch = filtfilt(b,a,epoch')';

        all_epochs = cat(3, all_epochs, epoch);
        all_flash_ids = [all_flash_ids flash_ids(i)];

    end
end

save('/Users/mikepasamba/Desktop/MATLAB_Preprocessing/S17_FlashEpochs_Preprocessing_MATLAB.mat', ...
    'all_epochs','all_flash_ids','time');

disp('Dataset is saved :), WOOOOOOOOO');
