memory_initialization_radix=16;
memory_initialization_vector=
000A,
0009,
0006,
0001,
FFFE,
FFF0,
FFF2,
0005,
0004,
FFFE,
FFF0,
000C,
0006,
0011,
000C,
0008,
000A,
0010,
0008,
0007,
0003,
FFED,
FFF2,
0012,
FFF5,
FFF6,
0011,
0000,
FFF6,
FFF0,
0009,
0012,
FFFF,
FFFC,
FFF7,
0008,
FFF1,
FFFD,
FFF3,
0007,
0007,
FFEC,
FFEF,
FFF3,
FFF9,
0002,
0004,
FFF5,
000A,
FFF9,
000A,
FFF2,
000A,
FFFE,
0002,
FFF8,
FFFD,
0005,
FFEC,
FFF9,
0009,
000D,
0010,
FFF4,
FFF9,
FFEE,
FFF6,
0004,
FFEF,
0005,
0000,
0000,
0013,
FFFD,
FFF7,
0002,
FFEB,
000A,
000F,
FFFF,
000B,
FFFC,
FFFE,
FFFE,
0009,
0005,
FFF8,
000D,
FFF8,
FFFB,
0012,
FFFC,
000D,
FFFB,
FFF8,
FFFF,
FFFF,
FFF1,
FFFF,
0008,
000B,
FFFC,
FFFA,
000D,
0008,
FFF1,
0017,
FFF9,
0005,
FFF0,
0000,
0001,
0006,
FFF4,
000E,
0004,
0007,
000E,
0006,
0010,
FFFE,
FFFA,
FFFF,
FFF3,
FFFB,
FFF2,
0007,
FFF4;
