memory_initialization_radix=16;
memory_initialization_vector=
FFCA,
FFEB,
001E,
002D,
0014,
0027,
0014,
FFC8,
0026,
FFC3,
FFB6,
FFC7,
FFE2,
0036,
0014,
FFCF,
FFD4,
003E,
003F,
FFA2,
FFF3,
FFD5,
FFE9,
0040,
FFB9,
FFCB,
000B,
0033,
FFAE,
FFE6,
FFCB,
0011,
0007,
FFCF,
000A,
000C,
0067,
0034,
007D,
0066,
0013,
0049,
0034,
FFF3,
FFB8,
FFF1,
0009,
003A,
FFED,
0011,
0026,
FFCF,
FFE7,
0091,
001E,
FFE2,
001F,
0006,
FFB6,
FFC4,
0014,
003A,
0026,
FFF5,
FFEE,
0038,
005C,
FFC9,
FFC8,
FFBE,
004B,
FFFF,
0014,
008F,
001E,
FFC7,
004B,
0030,
FFFA,
FFE4,
0024,
0013,
FFFA,
FFCB,
0010,
0027,
FFD4,
001E,
0017,
FFE7,
001F,
FFC6,
FFF6,
FFDF,
FFA2,
000C,
001A,
FFF0,
FFA0,
FFD3,
FFCD,
FFDA,
FFE9,
0038,
FFF6,
FFCC,
0035,
FFEB,
FFEA,
0030,
0055,
002E,
004B,
FFD1,
FFF4,
FFFB,
FFBC,
0019,
FFE4,
001A,
FFC3,
0032,
FFE0,
000B,
004E,
000B,
005F,
FFC6,
0008,
FFFA,
0028,
0007,
0000,
FFA0,
0024,
0020,
002A,
0011,
0040,
0023,
003F,
FFFD,
0010,
FFCE,
0019,
000D,
FFF9,
0054,
001C,
0028,
002E,
FFDC,
0046,
000F,
FFD0,
0020,
0020,
002C,
FFEB,
FFD5,
002C,
FFF7,
FFDD,
003D,
FFA0,
000F,
FFAA,
FFD4,
FFE9,
FFB8,
FFBF,
0023,
0035,
FFCB,
FFCA,
FFBA,
FFD3,
0013,
FF7F,
0004,
002B,
FF94,
0008,
0025,
0034,
FFCD,
0047,
0034,
FFAF,
FFB4,
FFCF,
FFE4,
0043,
FFD7,
FF8C,
001A,
003E,
002D,
FFCB,
FFDD,
FFC9,
FFA5,
FFDF,
002E,
FFC9,
FFD6,
FFCA,
FFC9,
001E,
FFCA,
FFF9,
0013,
002D,
002A,
003A,
FFE1,
FFA9,
0020,
FFCB,
0011,
FF8A,
0056,
0008,
FFB9,
0030,
0026,
0074,
FFFB,
0035,
0027,
0010,
FFDF,
000D,
002A,
001E,
0009,
0024,
FFAF,
FFAC,
0004,
FFCA,
0000,
FFD5,
FFE8,
0007,
FFD7,
FFB5,
FFCB,
0041,
FFBA,
002A,
0036,
FFB5,
000D,
FF90,
0024;
